BiologySoftware/chapter11.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BiologySoftware.chapter11"
	x:Name="Window"
	Title="chapter11"
	Width="640" Height="480" Icon="Icodens/tron.ico" ResizeMode="CanMinimize">
	<Window.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Miriam Fixed"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="21.333"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Miriam Fixed"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="21.333"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Miriam Fixed"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="21.333"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btnglossary11">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="27"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="260"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btnmodel">
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="351"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<RadialGradientBrush>
				<GradientStop Color="#FF010131" Offset="0"/>
				<GradientStop Color="Black" Offset="1"/>
			</RadialGradientBrush>
		</Grid.Background>
		<Button x:Name="btnglossary11" Content=".Glossary" HorizontalAlignment="Left" Margin="-205,195,0,213" Style="{DynamicResource ButtonStyle2}" Width="251" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Click="btnglossary11_Click">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Background>
				<RadialGradientBrush>
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FFCDCDCD" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<TextBlock HorizontalAlignment="Left" Height="68" Margin="8,21,0,0" TextWrapping="Wrap" Text="Chapter 11" VerticalAlignment="Top" Width="303" Foreground="White" FontSize="48" FontFamily="Miriam Fixed"/>
		<TextBlock Height="30" Margin="53,77,219,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Miriam Fixed"><Run Text="Introduction to Genetics"/><LineBreak/><Run/></TextBlock>
		<Button x:Name="btnmodel" Content=".Examples&#xd;&#xa;" HorizontalAlignment="Left" Height="34" Margin="-296,0,0,179" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Bottom" Width="273" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Click="btnmodel_Click">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
	</Grid>
</Window>