BiologySoftware/Home.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BiologySoftware.Home"
	x:Name="Window"
	Title="Home"
	Width="844" Height="558" Icon="Icodens/tron.ico" ResizeMode="CanMinimize">
	<Window.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Miriam Fixed"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="21.333"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Miriam Fixed"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="21.333"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Miriam Fixed"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="21.333"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Miriam Fixed"/>
			<Setter Property="FontSize" Value="26.667"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</Window.Resources>
	<Window.Background>
		<RadialGradientBrush>
			<GradientStop Color="#FF010131" Offset="0"/>
			<GradientStop Color="Black" Offset="0.996"/>
		</RadialGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<TextBlock Height="64" Margin="273,31,273,0" TextWrapping="Wrap" Text="Main Menu" VerticalAlignment="Top" Foreground="White" FontFamily="Miriam Fixed" FontSize="32" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.082,0.531"/>
		<TextBlock HorizontalAlignment="Left" Height="31.5" Margin="29.5,139.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250.5" Foreground="White" FontSize="26.667" FontFamily="Miriam Fixed" FontWeight="Bold" Text="Unit 1"/>
		<Button x:Name="ch1" Content="Chapter 1(The Science of Biology) " Height="42" Margin="52,188.5,290,0" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Top" FontSize="21.333" Cursor="Hand" Click="ch1_Click"/>
		<Button x:Name="ch3" Content="Chapter 3(The Biosphere) " Margin="52,234.5,290,243.5" Style="{DynamicResource ButtonStyle4}" FontSize="21.333" Cursor="Hand" Click="ch3_Click"/>
		<Button x:Name="ch11" Content="Chapter 11(Introduction to Genetics)&#xd;&#xa;" Margin="52,0,290,191.5" Style="{DynamicResource ButtonStyle4}" FontSize="21.333" Cursor="Hand" Height="52" VerticalAlignment="Bottom" Click="ch11_Click"/>
		<Button x:Name="ch6" Content="Chapter 6(Human In The Biosphere)&#xa;" Margin="52,0,290,139.5" Style="{DynamicResource ButtonStyle4}" FontSize="21.333" Cursor="Hand" Height="52" VerticalAlignment="Bottom" Click="ch6_Click"/>
	</Grid>
</Window>