BiologySoftware/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="BiologySoftware.MainWindow"
	x:Name="Window"
	Title="ICodeZone.Biology"
	Width="903" Height="593" Background="{x:Null}" Icon="Icodens/tron.ico" ResizeMode="CanMinimize">
	<Window.Resources>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="422"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="422"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="829"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="180"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="336"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock3">
				<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="380"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="id">
				<EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="-575"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="password">
				<EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-575"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnlogin">
				<EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="-228"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Orator Std"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="18.667"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle RadiusY="11.5" RadiusX="11.5" Stroke="Black">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="#F0FFFFFF" Offset="0"/>
										<GradientStop Color="#EF6C6C6C" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" Background="Black">
		<Rectangle Stroke="Black">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FF010131" Offset="0"/>
					<GradientStop Color="Black" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right" Height="30" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Width="82" Click="btnClose_Click" FontFamily="Miriam Fixed" Cursor="Hand"/>
		<TextBlock x:Name="textBlock" Margin="40,-272,51,0" TextWrapping="Wrap" Foreground="White" FontSize="18.667" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" LineHeight="9.333" Height="235" VerticalAlignment="Top"><TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform><TextBlock.Effect>
				<DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="45" RenderingBias="Performance" Direction="288"/>
			</TextBlock.Effect><Run/><LineBreak/><Run FontFamily="Perpetua Titling MT"/><LineBreak/><LineBreak/><LineBreak/><Run FontSize="24" FontFamily="Perpetua Titling MT" Text="Welcome To ICodeZone.Biology World"/><LineBreak/><LineBreak/><Run FontSize="24" FontFamily="Perpetua Titling MT" Text="Programmer Arpi Der M. "/></TextBlock>
		<MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="16" Margin="-66,26,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.438,0.375" Source="INSTALL.wav" Volume="4.5"/>
		<PasswordBox x:Name="password" Height="23" Margin="0,0,-314,233" VerticalAlignment="Bottom" Background="White" HorizontalAlignment="Right" Width="286" RenderTransformOrigin="0.5,0.5">
			<PasswordBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</PasswordBox.RenderTransform>
		</PasswordBox>
		<TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="39" Margin="-183,0,0,217" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="112" Foreground="White" FontSize="18.667" Text="Password:" RenderTransformOrigin="0.5,0.5" FontFamily="Miriam Fixed" FontWeight="Bold">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="39" Margin="-138,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Foreground="White" FontSize="18.667" Text="ID:" RenderTransformOrigin="0.5,0.5" FontFamily="Miriam Fixed" FontWeight="Bold">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<TextBox x:Name="id" Height="23" Margin="0,228,-313,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="286" RenderTransformOrigin="0.5,0.5">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>
		<TextBlock x:Name="textBlock1" Height="50" Margin="290,-98,244,0" TextWrapping="Wrap" Text="Login To ICodeZone DataBase" VerticalAlignment="Top" Foreground="White" FontSize="20" TextAlignment="Center" FontFamily="Miriam Fixed" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<Button x:Name="btnlogin" Height="29" Margin="400,0,331,-79" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Click="btnlogin_Click">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<TextBlock Height="15.667" TextWrapping="Wrap" Text="Login" FontSize="16" FontWeight="Bold" Width="73" TextAlignment="Center" FontFamily="Miriam Fixed"/>
		</Button>
	</Grid>
</Window>